<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AplyLoanView" customModule="HRMS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-h9-eVG">
                    <rect key="frame" x="16" y="89" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="ENx-W0-RKp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FI-gQ-bkR">
                    <rect key="frame" x="166" y="80" width="189" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2iP-LR-YYt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Loan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-SW-LCD">
                    <rect key="frame" x="16" y="131" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="SqU-T8-NMf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-Ba-rHq">
                    <rect key="frame" x="166" y="122" width="189" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Svi-I9-RsD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-2r-4dk">
                    <rect key="frame" x="16" y="173" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="uKb-p5-2oF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j25-uN-dnE">
                    <rect key="frame" x="166" y="164" width="189" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1PE-jT-Unm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-sq-ICA">
                    <rect key="frame" x="16" y="215" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="Dta-Kv-lJI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-Ny-4gR">
                    <rect key="frame" x="166" y="206" width="189" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="G3N-ig-TRT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-at-5Ik">
                    <rect key="frame" x="16" y="257" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="3Wg-b1-0a4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-9J-Lab">
                    <rect key="frame" x="166" y="248" width="189" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="SZP-dN-IGY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of month(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-It-x8j">
                    <rect key="frame" x="16" y="299" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="W6l-5p-SOl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kti-NZ-1My">
                    <rect key="frame" x="166" y="290" width="189" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Hgo-Dp-PSM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-U8-QgW">
                    <rect key="frame" x="16" y="341" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="vyl-k0-Ixo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-UN-0Yn">
                    <rect key="frame" x="166" y="332" width="189" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="OL7-W0-Iwa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-Re-7qi">
                    <rect key="frame" x="16" y="425" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="ZNg-tq-Apc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-xx-mYq">
                    <rect key="frame" x="166" y="416" width="189" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="PIT-vq-b5O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i02-rM-Fik">
                    <rect key="frame" x="16" y="467" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="7Ez-Oz-I0h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-8S-MHU">
                    <rect key="frame" x="16" y="570" width="175" height="40"/>
                    <color key="backgroundColor" red="0.58688110110000002" green="0.76610714199999996" blue="0.333229363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ahf-KT-PRH"/>
                        <constraint firstAttribute="width" constant="175" id="Eow-n0-Z5T"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="APPLY">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                    </buttonConfiguration>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter remarks" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-fO-xJf">
                    <rect key="frame" x="166" y="467" width="189" height="83"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="4Q4-Ba-L29"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-6X-aKO">
                    <rect key="frame" x="16" y="383" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="fwG-vc-59S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-61-oj9">
                    <rect key="frame" x="166" y="374" width="189" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="LIB-wV-B55"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="I8r-UN-0Yn" firstAttribute="centerY" secondItem="BSy-U8-QgW" secondAttribute="centerY" id="3IK-6i-o2u"/>
                <constraint firstItem="i02-rM-Fik" firstAttribute="leading" secondItem="ZY2-It-x8j" secondAttribute="leading" id="4Aj-PV-Rg8"/>
                <constraint firstItem="ZY2-It-x8j" firstAttribute="top" secondItem="DLH-at-5Ik" secondAttribute="bottom" constant="25" id="4Nm-ZB-nKa"/>
                <constraint firstItem="QnC-Ny-4gR" firstAttribute="trailing" secondItem="j25-uN-dnE" secondAttribute="trailing" id="5hN-dv-fkv"/>
                <constraint firstItem="ZY2-It-x8j" firstAttribute="leading" secondItem="a9i-sq-ICA" secondAttribute="leading" id="6YD-oB-fux"/>
                <constraint firstItem="4KL-Re-7qi" firstAttribute="leading" secondItem="BSy-U8-QgW" secondAttribute="leading" id="9CZ-JT-YHw"/>
                <constraint firstItem="j25-uN-dnE" firstAttribute="centerY" secondItem="1fc-2r-4dk" secondAttribute="centerY" id="9ZF-VT-SBC"/>
                <constraint firstItem="UbN-xx-mYq" firstAttribute="leading" secondItem="4KL-Re-7qi" secondAttribute="trailing" constant="10" id="9qU-12-OXc"/>
                <constraint firstItem="j25-uN-dnE" firstAttribute="trailing" secondItem="QdI-Ba-rHq" secondAttribute="trailing" id="B9W-3g-MeB"/>
                <constraint firstItem="Qv4-61-oj9" firstAttribute="trailing" secondItem="I8r-UN-0Yn" secondAttribute="trailing" id="DCh-Wy-qaG"/>
                <constraint firstItem="kti-NZ-1My" firstAttribute="leading" secondItem="ZY2-It-x8j" secondAttribute="trailing" constant="10" id="DTi-LP-xMp"/>
                <constraint firstItem="Qv4-61-oj9" firstAttribute="centerY" secondItem="JBd-6X-aKO" secondAttribute="centerY" id="EPw-9o-6qv"/>
                <constraint firstItem="Onp-h9-eVG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Fsn-iy-5Qr"/>
                <constraint firstItem="JBd-6X-aKO" firstAttribute="leading" secondItem="BSy-U8-QgW" secondAttribute="leading" id="GNa-z0-u7v"/>
                <constraint firstItem="1FI-gQ-bkR" firstAttribute="centerY" secondItem="Onp-h9-eVG" secondAttribute="centerY" id="GcM-d2-z86"/>
                <constraint firstItem="Onp-h9-eVG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="GxN-yn-Gs7"/>
                <constraint firstItem="UbN-xx-mYq" firstAttribute="centerY" secondItem="4KL-Re-7qi" secondAttribute="centerY" id="GxV-MO-CUT"/>
                <constraint firstItem="3sR-SW-LCD" firstAttribute="leading" secondItem="Onp-h9-eVG" secondAttribute="leading" id="IWx-te-zhA"/>
                <constraint firstItem="H7B-8S-MHU" firstAttribute="leading" secondItem="i02-rM-Fik" secondAttribute="leading" id="LQ9-hD-ukv"/>
                <constraint firstItem="a9i-sq-ICA" firstAttribute="top" secondItem="1fc-2r-4dk" secondAttribute="bottom" constant="25" id="Lk1-7g-KeT"/>
                <constraint firstItem="1fc-2r-4dk" firstAttribute="leading" secondItem="3sR-SW-LCD" secondAttribute="leading" id="NQb-Pu-GSs"/>
                <constraint firstItem="a9i-sq-ICA" firstAttribute="leading" secondItem="1fc-2r-4dk" secondAttribute="leading" id="OhJ-6l-Psd"/>
                <constraint firstItem="BSy-U8-QgW" firstAttribute="top" secondItem="ZY2-It-x8j" secondAttribute="bottom" constant="25" id="P4x-Yo-BCS"/>
                <constraint firstItem="kti-NZ-1My" firstAttribute="centerY" secondItem="ZY2-It-x8j" secondAttribute="centerY" id="S4p-p0-N9E"/>
                <constraint firstItem="4KL-Re-7qi" firstAttribute="top" secondItem="JBd-6X-aKO" secondAttribute="bottom" constant="25" id="T6X-LG-wcV"/>
                <constraint firstItem="QdI-Ba-rHq" firstAttribute="trailing" secondItem="1FI-gQ-bkR" secondAttribute="trailing" id="UGB-qx-s68"/>
                <constraint firstItem="Qv4-61-oj9" firstAttribute="leading" secondItem="JBd-6X-aKO" secondAttribute="trailing" constant="10" id="VeP-bl-Vy6"/>
                <constraint firstItem="I8r-UN-0Yn" firstAttribute="trailing" secondItem="kti-NZ-1My" secondAttribute="trailing" id="Vmn-9p-MYN"/>
                <constraint firstItem="0xM-fO-xJf" firstAttribute="top" secondItem="UbN-xx-mYq" secondAttribute="bottom" constant="16" id="Wfn-r6-STs"/>
                <constraint firstItem="DLH-at-5Ik" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Wj9-ZM-VYD"/>
                <constraint firstItem="i02-rM-Fik" firstAttribute="top" secondItem="4KL-Re-7qi" secondAttribute="bottom" constant="25" id="YvB-vy-dcW"/>
                <constraint firstItem="QnC-Ny-4gR" firstAttribute="leading" secondItem="a9i-sq-ICA" secondAttribute="trailing" constant="10" id="aLR-8L-c0X"/>
                <constraint firstItem="j25-uN-dnE" firstAttribute="leading" secondItem="1fc-2r-4dk" secondAttribute="trailing" constant="10" id="bXH-ZS-jxw"/>
                <constraint firstItem="kti-NZ-1My" firstAttribute="trailing" secondItem="QnC-Ny-4gR" secondAttribute="trailing" id="big-XU-wmY"/>
                <constraint firstItem="1fc-2r-4dk" firstAttribute="top" secondItem="3sR-SW-LCD" secondAttribute="bottom" constant="25" id="eK8-e3-iav"/>
                <constraint firstItem="0xM-fO-xJf" firstAttribute="leading" secondItem="kti-NZ-1My" secondAttribute="leading" id="eTj-R8-a2S"/>
                <constraint firstItem="UbN-xx-mYq" firstAttribute="trailing" secondItem="I8r-UN-0Yn" secondAttribute="trailing" id="ehp-0O-XjJ"/>
                <constraint firstItem="JBd-6X-aKO" firstAttribute="top" secondItem="BSy-U8-QgW" secondAttribute="bottom" constant="25" id="h50-if-c2Y"/>
                <constraint firstItem="cFm-9J-Lab" firstAttribute="trailing" secondItem="QnC-Ny-4gR" secondAttribute="trailing" id="j9A-Et-tYf"/>
                <constraint firstItem="QdI-Ba-rHq" firstAttribute="leading" secondItem="3sR-SW-LCD" secondAttribute="trailing" constant="10" id="jFD-jA-tul"/>
                <constraint firstItem="BSy-U8-QgW" firstAttribute="leading" secondItem="ZY2-It-x8j" secondAttribute="leading" id="lzW-Ae-Ohz"/>
                <constraint firstItem="DLH-at-5Ik" firstAttribute="top" secondItem="a9i-sq-ICA" secondAttribute="bottom" constant="25" id="miE-E0-EDp"/>
                <constraint firstItem="cFm-9J-Lab" firstAttribute="centerY" secondItem="DLH-at-5Ik" secondAttribute="centerY" id="mnD-O1-gMg"/>
                <constraint firstItem="3sR-SW-LCD" firstAttribute="top" secondItem="Onp-h9-eVG" secondAttribute="bottom" constant="25" id="n8D-s3-wvL"/>
                <constraint firstItem="1FI-gQ-bkR" firstAttribute="leading" secondItem="Onp-h9-eVG" secondAttribute="trailing" constant="10" id="rWU-Cq-Vs4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1FI-gQ-bkR" secondAttribute="trailing" constant="20" id="sMI-lZ-L1Z"/>
                <constraint firstItem="QdI-Ba-rHq" firstAttribute="centerY" secondItem="3sR-SW-LCD" secondAttribute="centerY" id="u3v-s1-prN"/>
                <constraint firstItem="0xM-fO-xJf" firstAttribute="trailing" secondItem="kti-NZ-1My" secondAttribute="trailing" id="ucV-0L-P23"/>
                <constraint firstItem="H7B-8S-MHU" firstAttribute="top" secondItem="0xM-fO-xJf" secondAttribute="bottom" constant="20" id="vdg-iY-Uqp"/>
                <constraint firstItem="I8r-UN-0Yn" firstAttribute="leading" secondItem="BSy-U8-QgW" secondAttribute="trailing" constant="10" id="wnm-Nk-hhe"/>
                <constraint firstItem="QnC-Ny-4gR" firstAttribute="centerY" secondItem="a9i-sq-ICA" secondAttribute="centerY" id="yTB-uT-m30"/>
                <constraint firstItem="cFm-9J-Lab" firstAttribute="leading" secondItem="DLH-at-5Ik" secondAttribute="trailing" constant="10" id="zZM-dI-Xdz"/>
            </constraints>
            <point key="canvasLocation" x="58" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
