<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RaiseRequest" customModule="HRMS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-MW-hZr">
                    <rect key="frame" x="16" y="89" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="t3p-lK-pR6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-Oi-VZE">
                    <rect key="frame" x="166" y="80" width="207" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="y3R-Iz-5kc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-uM-fpT">
                    <rect key="frame" x="16" y="131" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="MzP-4x-5Lr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-fl-rtH">
                    <rect key="frame" x="166" y="122" width="207" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="lvm-PO-Edn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-aX-Imb">
                    <rect key="frame" x="16" y="173" width="140" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="nRN-IE-V7B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-Zc-bZD">
                    <rect key="frame" x="16" y="276" width="175" height="40"/>
                    <color key="backgroundColor" red="0.58688110110000002" green="0.76610714199999996" blue="0.333229363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IIJ-yF-Cuc"/>
                        <constraint firstAttribute="width" constant="175" id="XsW-bi-rME"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                    </buttonConfiguration>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-Wd-Bz3">
                    <rect key="frame" x="166" y="173" width="207" height="83"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="p00-kh-7Ze"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RKz-fl-rtH" firstAttribute="trailing" secondItem="6ek-Oi-VZE" secondAttribute="trailing" id="2uU-ye-nrT"/>
                <constraint firstItem="aEh-aX-Imb" firstAttribute="leading" secondItem="0xl-uM-fpT" secondAttribute="leading" id="4Nw-95-RZp"/>
                <constraint firstItem="0xl-uM-fpT" firstAttribute="leading" secondItem="c2H-MW-hZr" secondAttribute="leading" id="7iO-ag-ZC3"/>
                <constraint firstItem="6ek-Oi-VZE" firstAttribute="centerY" secondItem="c2H-MW-hZr" secondAttribute="centerY" id="AhQ-tK-1Hg"/>
                <constraint firstItem="c2H-MW-hZr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GBO-nJ-zWb"/>
                <constraint firstItem="c2H-MW-hZr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="H3s-ys-dyD"/>
                <constraint firstItem="RKz-fl-rtH" firstAttribute="centerY" secondItem="0xl-uM-fpT" secondAttribute="centerY" id="IRT-hj-6N7"/>
                <constraint firstItem="0xl-uM-fpT" firstAttribute="top" secondItem="c2H-MW-hZr" secondAttribute="bottom" constant="25" id="SXN-R1-sWc"/>
                <constraint firstItem="lZd-Zc-bZD" firstAttribute="leading" secondItem="aEh-aX-Imb" secondAttribute="leading" id="TzK-vi-pBq"/>
                <constraint firstItem="RKz-fl-rtH" firstAttribute="leading" secondItem="0xl-uM-fpT" secondAttribute="trailing" constant="10" id="aGR-4q-LJo"/>
                <constraint firstItem="CXU-Wd-Bz3" firstAttribute="trailing" secondItem="RKz-fl-rtH" secondAttribute="trailing" id="bAW-jg-NJW"/>
                <constraint firstItem="aEh-aX-Imb" firstAttribute="top" secondItem="0xl-uM-fpT" secondAttribute="bottom" constant="25" id="bUr-vK-YrW"/>
                <constraint firstItem="CXU-Wd-Bz3" firstAttribute="top" secondItem="RKz-fl-rtH" secondAttribute="bottom" constant="16" id="f2y-L3-vAc"/>
                <constraint firstItem="CXU-Wd-Bz3" firstAttribute="leading" secondItem="RKz-fl-rtH" secondAttribute="leading" id="g9x-DA-o6g"/>
                <constraint firstItem="6ek-Oi-VZE" firstAttribute="leading" secondItem="c2H-MW-hZr" secondAttribute="trailing" constant="10" id="qMe-jR-2Wt"/>
                <constraint firstItem="lZd-Zc-bZD" firstAttribute="top" secondItem="CXU-Wd-Bz3" secondAttribute="bottom" constant="20" id="qYT-95-IGK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6ek-Oi-VZE" secondAttribute="trailing" constant="20" id="v1G-fS-wkW"/>
            </constraints>
            <point key="canvasLocation" x="36" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
